Duck is Vanilla has Speech, DisplayName [
    name "Daffy"
]

Narrator is Character [ 
    image "www/assets/images/neo",
    color "#334455",
    alt "smile", 
    x "100", 
    y "100", 
    w "50", 
    h "50"
]

TutorialBG is Image [
    image "www/assets/images/bg01",
    x "0",
    y "0",
    z "0"
]

TotalScore is Counter has ScreenLocation, Show, SpeechBubble [ 
    start "1", 
    step "1",
    x "10",
    y "20",
    text "Counter"
]

show TutorialBG
show Narrator
show TotalScore

Duck do update [
    text "Quack Quack"
]
Duck do say

Narrator: "Welcome to the Sarga Tutorial"

"My name is {{Narrator.name}} and I'll be your guide."

"
Sarga helps to create and run books with audio and visual elements.
This is similar to visual novels but with a more general focus - so that
you can create textbooks, stories, tutorials, articles etc.
"

hide TotalScore

Duck: "Quack"

Narrator: 
"
Note that Sarga doesn't replace graphical or audio creation tools. It helps you become
the play director and producer, bringing textual, audio and visual elements together on
a screen. The audio and visual contents can be created using applications and/or generated
in code. Only their appearance (and disappearance) on the stage is controlled in Sarga.
"

show TotalScore