Palette is Vanilla [
    darkest "#222324",
    darker  "#444546",
    dark    "#666768",
    neutral "#888990",
    light   "#a0a1a2",
    lighter "#c0c1c2",
    lightest "#e0e1e2"
]

Nobody is Character

BubbleBG do update [ color mustache < "{{Palette.light}}" ]

Duck is Vanilla has Speech, Animate [name "Daffy"]
Duck has SpeechBubble [ x "5%", y "0%", z "1", w "100", h "100", text "Daffy Duck" ]
Duck has Sound [sound "www/assets/sounds/start.wav"]
DuckAnimator is Vanilla has FixedSequenceAnimator [
    interval "200",
    target "Duck",
    attr "x",
    values "10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, 55%, 60%"
]
Duck do animator [ name "DuckAnimator" ]

BlackboardBG is Vanilla has Fill [color mustache < "{{Palette.darkest}}", x "5%", y "5%", w "90%", h "66%", z "1", text ""]
Blackboard is Vanilla has SpeechBubble, Speech [ color mustache < "{{Palette.lightest}}", 
    x "6%", y "6%", w "88%", h "64%", z "2", 
    text "", speechBubbleName "Blackboard", speakerBubbleName "",
    pauseOnSpeech "false"
]

NarratorBG is Vanilla has Fill [color mustache < "{{Palette.lighter}}", x "80%", y "55%", z "2",
    w "12%", h "15%", tl "20", tr "20", bl "20", br "20"]
Narrator is Character has Image [ image "www/assets/images/neo", color mustache < "{{Palette.darkest}}", alt "smile", 
    x "1%", y "1%", z "4", w "100%", h "100%", name "Dude" ]
Narrator do update [
    parent "NarratorBG"
]

TutorialBG is Vanilla has Fill [ color mustache < "{{Palette.lightest}}", x "0", y "0", w "100%", h "100%", z "0" ]

TotalScore is Counter has SpeechBubble [ 
    start "1", step "1",
    x "85%", y "0%", z "1", 
    w "10%", h "5%",
    text mustache<"Score: {{TotalScore.count}}"
]

show BlackboardBG
show Blackboard
show TutorialBG
hide Duck
show NarratorBG
show Narrator
show TotalScore

Nobody: "hi"

Narrator: mustache < "Welcome to the Sarga Tutorial.
My name is '{{Narrator.name}}' and I'll be your guide. 
You can see me in the little box to the right of the screen.
"

"Sarga helps to create and run books with audio and visual elements.
This is similar to visual novels but with a more general focus - so that
you can create textbooks, stories, tutorials, articles etc."

"Let's get started..."

"Sometimes text will appear in the box at the bottom of the screen which is the default 'Speech Bubble'."

Blackboard: "This is the Blackboard Speech Bubble"

Narrator: "Sometimes I will write some stuff on the Blackboard"

"Note that Sarga doesn't replace graphical or audio creation tools. It helps you become
the play director and producer, bringing textual, audio and visual elements together on
a screen."

"The audio and visual contents can be created using applications and/or generated
in code. Only their appearance (and disappearance) on the stage is controlled in Sarga."

Narrator: " Duck do play "