Window do print
_num do print
Duck is Vanilla has Speech, Animate [name "Daffy"]
Duck has SpeechBubble [ x "300", y "20", z "1", w "100", h "100", text "Daffy Duck" ]
Duck has Sound [sound "www/assets/sounds/start.wav"]
DuckAnimator is Vanilla has FixedSequenceAnimator [
    interval "100",
    target "Duck",
    attr "x",
    values "100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200"
]
Duck do animator [ name "DuckAnimator" ]

BlackboardBG is Vanilla has Fill [color "#000000", x "5%", y "5%", w "50%", h "60%", z "1", text ""]
Blackboard is Vanilla has SpeechBubble, Speech [color "#ffffff", x "5%", y "5%", w "50%", h "60%", z "2", text "", speechBubbleName "Blackboard"]

NarratorBG is Vanilla has Fill [color "#ff00ff10", x "650", y "300", z "1",
    w "110", h "110", tl "20", tr "20", bl "20", br "20"]

Narrator is Character [ image "www/assets/images/neo", color "#009900", alt "smile", 
    x "660", y "310", z "2", w "100", h "100" ]

TutorialBG is Image [ image "www/assets/images/bg01", x "0", y "0", z "0" ]

TotalScore is Counter has SpeechBubble [ 
    start "1", step "1",
    x "10", y "20", z "1", text mustache<"{{TotalScore.count}}"
]

TotalScore do print

show BlackboardBG
show Blackboard
show TutorialBG
show Duck
show NarratorBG
show Narrator
show TotalScore

Blackboard: "woah"

Narrator: " Duck do play "

Duck do update [text "Quack Quack"]
Duck do say

Narrator: "Welcome to the Sarga Tutorial"
mustache < "My name is {{Narrator.name}} and I'll be your guide."
"
Sarga helps to create and run books with audio and visual elements.
This is similar to visual novels but with a more general focus - so that
you can create textbooks, stories, tutorials, articles etc.
"
hide TotalScore
Duck: "Quack"
Narrator: "Note that Sarga doesn't replace graphical or audio creation tools. It helps you become
the play director and producer, bringing textual, audio and visual elements together on
a screen.
"

"The audio and visual contents can be created using applications and/or generated
in code. Only their appearance (and disappearance) on the stage is controlled in Sarga."

show TotalScore